runtime: php
env: flex

runtime_config:
   document_root: public

env_variables:
  ## Put production environment variables here.
  APP_KEY: base64:RQGe33bJAw8HQnIqz5+/kikvugphTHNyRfESXeR2+W8=
  APP_STORAGE: /tmp
  VIEW_COMPILED_PATH: /tmp
  CACHE_DRIVER: database
  SESSION_DRIVER: database
  DB_HOST: localhost
  DB_DATABASE: toeicsmart
  DB_USERNAME: techsaku
  DB_PASSWORD: 12345678
  DB_SOCKET: "/cloudsql/techsaku:asia-northeast1:techsaku"